# Firebase Public Config - These are safe to be public
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8l5UqfoiQMBAHiFjqlwCSBN-HAHaCpow
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=konnectedroots-u5xtb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=konnectedroots-u5xtb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=konnectedroots-u5xtb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=685972123872
NEXT_PUBLIC_FIREBASE_APP_ID=1:685972123872:web:755ed1c1fa095111a3e085
